# lineargeM

./: build.gradle
src/main/java/lineageM/: LineageMApplication.java
src/main/java/lineageM/configuration/: DataSourceConfig.java  TransactionConfig.java
src/main/java/lineageM/controller/: BoardController.java  EventController.java  JpaController.java  SpringController.java  ViewController.java
src/main/java/lineageM/domain/dto/: BoardDto.java  EventDto.java  EventListDto.java  EventPageDto.java  EventRequestDto.java  EventResponseDto.java  JoinDto.java  JpaDto.java  LoginDto.java  SessionUser.java  SpringDto.java
src/main/java/lineageM/mapper/: BoardMapper.java  MemberMapper.java  SpringMapper.java
src/main/java/lineageM/services/: BoardService.java  BoardServiceImpl.java  EventService.java  EventServiceImpl.java  JpaService.java  JpaServiceImpl.java  MemberService.java  MemberServiceImpl.java  SpringService.java  SpringServideImpl.java
src/main/java/lineageM/utils/: ClientIP.java
src/main/resources/: application-oracle.properties  application.properties
src/main/resources/mapper/board/: mapper-board.xml
src/main/resources/static/css/: footer.css  header.css  index.css  reset.css
src/main/resources/static/js/: myscript.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html
src/main/resources/templates/commons/: footer.html  head.html  header.html
src/main/resources/templates/event/: list.html  reg.html
src/main/resources/templates/spring/: list.html  write.html
(+12 files in other folders)
