#mariaDB
spring.datasource.hikari.jdbc-url=jdbc:mariadb://baekhwa2015.cafe24.com:3306/baekhwa2015
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=baekhwa2015
spring.datasource.hikari.password=tb7749asdf0089

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jpa-ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true

#구글mysql 타임존 설정포함..
#spring.datasource.hikari.jdbc-url=jdbc:mysql://34.64.142.198:3306/the?serverTimezone=Asia/Seoul 
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=the
#spring.datasource.hikari.password=12345678
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect