spring.datasource.url=jdbc:mariadb://baekhwa2015.cafe24.com:3306/baekhwa2015?serverTimezone=Asia/Seoul 
#spring.datasource.url=jdbc:mariadb://localhost:3306/baekhwa2015?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=baekhwa2015
spring.datasource.password=tb7749asdf0089
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

