spring.datasource.url=jdbc:mariadb://baekhwa2015.cafe24.com:3306/baekhwa2015?serverTimezone=Asia/Seoul 
#spring.datasource.url=jdbc:mariadb://localhost:3306/baekhwa2015?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=baekhwa2015
spring.datasource.password=tb7749asdf0089
#spring.jpa.database=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jpa-ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true


logging.level.lineageM.controller=debug
logging.level.lineageM.services=debug
#구글mysql 타임존 설정포함..
#spring.datasource.url=jdbc:mysql://34.64.142.198:3306/the?serverTimezone=Asia/Seoul 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=the
#spring.datasource.password=12345678
#spring.jpa.database=mysql
